Add Module.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApplication"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Class="TimeManagementApplication.Add_Module"
        mc:Ignorable="d"
        Title="Add_Module" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Please fill in the following details to add a module:" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top" Width="347" FontSize="14" FontWeight="Bold"/>
            <Label Content="Enter Module Code:" HorizontalAlignment="Left" Margin="59,106,0,0" VerticalAlignment="Top" Width="157"/>
            <Label Content="Enter Module Name:" HorizontalAlignment="Left" Margin="59,140,0,0" VerticalAlignment="Top" Width="133"/>
            <Label Content="Enter number of credits for the Module:" HorizontalAlignment="Left" Margin="59,171,0,0" VerticalAlignment="Top" Width="226"/>
            <TextBox x:Name="textBox_Code" HorizontalAlignment="Left" Margin="316,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
            <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Margin="316,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
            <TextBox x:Name="textBox_Credits" HorizontalAlignment="Left" Margin="316,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" TextChanged="textBox_Credits_TextChanged"/>
            <Label Content="Enter total Classroom Hours:" HorizontalAlignment="Left" Margin="59,202,0,0" VerticalAlignment="Top" Width="187"/>
            <TextBox x:Name="textBox_ClassHours" HorizontalAlignment="Left" Margin="316,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
            <Button x:Name="button_Back" Content="BACK" HorizontalAlignment="Left" Margin="32,385,0,0" VerticalAlignment="Top" Height="28" Width="113" Click="button_Back_Click"/>
            <Button x:Name="button_Continue" Content="CONTINUE" HorizontalAlignment="Left" Margin="608,385,0,0" VerticalAlignment="Top" Height="28" Width="114" Click="button_Continue_Click"/>
            <Label Content="Enter start date of the semester:" HorizontalAlignment="Left" Margin="59,233,0,0" VerticalAlignment="Top" Width="226"/>
            <Label Content="Enter the number of weeks in the semester:" HorizontalAlignment="Left" Margin="59,289,0,0" VerticalAlignment="Top" Width="249"/>
            <TextBox x:Name="textBox_numofWeeks" HorizontalAlignment="Center" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26"/>
            <ListBox x:Name="listBox_AddModule" Margin="531,68,36,95"/>
            <DatePicker x:Name="startDatePicker" Margin="316,233,337,159"/>
            <Button x:Name="button_AddModule" Content="Add Module" HorizontalAlignment="Left" Margin="334,385,0,0" VerticalAlignment="Top" Height="29" Width="111" Click="button_AddModule_Click"/>


        </Grid>

    </Grid>
</Window>
