Report.xaml

<Window x:Class="TimeManagementApplication.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApplication"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Please fill in the following details to calculate remaining hours of self study:" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top" Width="525" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter Module Code:" HorizontalAlignment="Left" Margin="59,106,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Enter Hour Spent:" HorizontalAlignment="Left" Margin="59,140,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBox_Code" HorizontalAlignment="Left" Margin="316,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <TextBox x:Name="textBox_HourSpent" HorizontalAlignment="Left" Margin="316,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <Button x:Name="button_Back" Content="BACK" HorizontalAlignment="Left" Margin="192,383,0,0" VerticalAlignment="Top" Height="28" Width="114" Click="button_Back_Click"/>
        <Button x:Name="button_return_to_menu" Content="RETURN TO MENU" HorizontalAlignment="Left" Margin="478,383,0,0" VerticalAlignment="Top" Height="28" Width="114" Click="button_Continue_Click"/>
        <Button x:Name="button_calculateremain" Content="CALCULATE REMAINING HOURS" HorizontalAlignment="Left" Margin="510,191,0,0" VerticalAlignment="Top" Height="26" Width="198" Click="Button_Click"/>
        <ListBox x:Name="listBox_HourSpent" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="82,232,92,79"/>
        <Label Content="Select end date of self-study:" HorizontalAlignment="Left" Margin="59,166,0,0" VerticalAlignment="Top" Width="189"/>
        <DatePicker x:Name="endDatePicker" Margin="316,168,337,224"/>

    </Grid>
</Window>
