Self_Study.xaml

<Window x:Class="TimeManagementApplication.Self_Study"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApplication"
        mc:Ignorable="d"
        Title="Self_Study" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Please fill in the following details to calculate self-study hours for each module:" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top" Width="541" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter Module Code:" HorizontalAlignment="Left" Margin="59,106,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBox_Code" HorizontalAlignment="Left" Margin="316,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26"/>
        <Button x:Name="button_Back" Content="BACK" HorizontalAlignment="Left" Margin="160,328,0,0" VerticalAlignment="Top" Height="28" Width="113" Click="button_Back_Click"/>
        <Button x:Name="button_Continue" Content="CONTINUE" HorizontalAlignment="Left" Margin="349,328,0,0" VerticalAlignment="Top" Height="28" Width="114" Click="button_Continue_Click"/>
        <Button Content="CALCULATE SELF-STUDY HOURS" HorizontalAlignment="Left" Margin="265,148,0,0" VerticalAlignment="Top" Height="26" Width="198" Click="Button_Click"/>
        <ListBox x:Name="listBox_self_study" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="70,200,104,111"/>

    </Grid>
</Window>
